EMAIL_HOST_USER = 'wedyzza4work@gmail.com'
EMAIL_HOST_PASSWORD = 'lojt wzfc zyty yezu'
AWS_ACCESS_KEY_ID = 'mGH9qYwOBe9o8n7mxbk2'
AWS_SECRET_ACCESS_KEY = 'UqQXTgEdESXC7C2p6bIKHN1ha5SstuQ6F9XfN4l6'
SECRET_KEY = "django-insecure-z&5%-0@d%z(l3s!=r@1^s9%)25oon%93ow6&(oo4%7qo@x3j*s"
POSTGRES_DB = 'myapp'
POSTGRES_USER = 'postgres'
POSTGRES_PASSWORD = 'password123'
DB_HOST = 'localhost'
DB_PORT = 6500